# dynacache-autoconfigure

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/pcl/core/cache/: PCCache.java  PCCacheManager.java
src/main/java/com/pcl/core/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
src/main/java/com/pcl/core/cache/dyna/: DistributedObject.java  DistributedObjectStore.java  WASCache.java
