SPRING_BOOT_VERSION = 1.5.9.RELEASE
SPRING_VERSION = 4.3.12.RELEASE
SPRING_SECURITY_VERSION = 4.2.4.RELEASE
JACKSON_VERSION = 2.9.5
artifactory_user=datltst
artifactory_password=AP2nPW5Mdwq9orKLXeyeGdbHbwi
